langcode: en
status: true
dependencies:
  enforced:
    module:
      - splidebox
id: splidebox
name: splidebox
weight: 0
label: Splidebox
group: lightbox
skin: skyblue
breakpoint: 2
optimized: true
options:
  settings:
    rewind: true
    rewindByDrag: true
    width: 100vw
    perMove: 1
    clones: 1
    cloneStatus: false
    focus: center
    pagination: 'false'
    keyboard: global
  breakpoints:
    -
      breakpoint: 1
      unsplide: false
      settings:
        width: 100vw
        height: 100vh
        perMove: 1
        focus: center
        pagination: 'false'
    -
      breakpoint: 767
      unsplide: false
      settings:
        width: 100vw
        height: 100vh
        perMove: 1
        focus: center
        pagination: 'false'
